# clrmd

./: .dockerignore  .gitattributes  Dockerfile  Microsoft.Diagnostics.Runtime.sln  Microsoft.Diagnostics.Runtime.sln.DotSettings  NuGet.config  README.md  appveyor.yml  docker-compose.yml  global.json
src/Microsoft.Diagnostics.Runtime/: AssemblyProperties.cs  Microsoft.Diagnostics.Runtime.csproj
src/Microsoft.Diagnostics.Runtime.Native/: Microsoft.Diagnostics.Runtime.Native.csproj
src/Microsoft.Diagnostics.Runtime.Tests/: FinalizationQueueTests.cs  Microsoft.Diagnostics.Runtime.Tests.csproj
src/Microsoft.Diagnostics.Runtime.Tests/src/: AppDomainTests.cs  AttachTests.cs  ExceptionTests.cs  FinalizationQueueTests.cs  GCHandleTests.cs  GCRootTests.cs  HeapTests.cs  Helpers.cs  MethodTests.cs  MinidumpTests.cs  ModuleTests.cs  PdbTests.cs  RuntimeTests.cs  SymbolLocatorTests.cs  TestOutputHelper.cs  TestTargets.cs  TypeTests.cs  xunit.runner.json
src/Microsoft.Diagnostics.Runtime/ICorDebug/: IMetaHostWrappers.cs
src/Microsoft.Diagnostics.Runtime/Src/DataReaders/Live/: WindowsLiveDataReader.cs  XPlatLiveDataTarget.cs  XplatLiveDataReader.cs
src/Microsoft.Diagnostics.Runtime/Src/DataTargets/: CorDebugVersion.cs  DiLibrary.cs
src/Microsoft.Diagnostics.Runtime/Src/Desktop/: CoreV45Runtime.cs
src/Microsoft.Diagnostics.Runtime/Src/ICorDebug/MetaHostWrappers/: Luid.cs  LuidAndAttributes.cs  TokenPrivileges.cs
src/Microsoft.Diagnostics.Runtime/Src/Utilities/Platform/: DebugShimNativeMethods.cs  LinuxFunctions.cs  LoadLibraryFlags.cs  ProcessAccessOptions.cs  WindowsNativeMethods.cs
src/Microsoft.Diagnostics.Runtime/src/Common/: ClrHandle.cs  RuntimeBase.cs  SafeMapViewHandle.cs  SafeWin32Handle.cs
src/Microsoft.Diagnostics.Runtime/src/DacInterface/: CallableComWrapper.cs  DacDataTargetWrapper.cs
src/Microsoft.Diagnostics.Runtime/src/DataReaders/DbgEng/: DbgEngDataReader.cs
src/Microsoft.Diagnostics.Runtime/src/DataReaders/Dump/: DumpPointer.cs  DumpReader.cs  LoadedFileMemoryLookups.cs
src/Microsoft.Diagnostics.Runtime/src/DataTargets/: ClrInfo.cs  DacInfo.cs  DacLibrary.cs  DataTarget.cs  DataTargetImpl.cs
src/Microsoft.Diagnostics.Runtime/src/Desktop/: DesktopMethod.cs  DesktopRuntimeBase.cs  DesktopStackFrame.cs  DesktopThread.cs  DesktopThreadPool.cs
src/Microsoft.Diagnostics.Runtime/src/ICorDebug/CorDebugHelpers/: CLRDebugging.cs  DebuggerCallBacks.cs
src/Microsoft.Diagnostics.Runtime/src/ICorDebug/CorDebugWrappers/: CodeChunkInfo.cs  CorActiveFunction.cs  CorArrayLayout.cs  CorComponentType.cs  CorDebug.cs  CorDebugBlockingObject.cs  CorDebugBlockingReason.cs  CorDebugChainReason.cs  CorDebugClass.cs  CorDebugCreateProcessFlags.cs  CorDebugExceptionCallbackType.cs  CorDebugExceptionObjectStackFrame.cs  CorDebugExceptionUnwindCallbackType.cs  CorDebugFilterFlagsWindows.cs  CorDebugGCType.cs  CorDebugGenerationTypes.cs  CorDebugGuidToTypeMapping.cs  CorDebugHandleType.cs  CorDebugILToNativeMap.cs  CorDebugIntercept.cs  CorDebugInternalFrameType.cs  CorDebugMDAFlags.cs  CorDebugManager.cs  CorDebugManagerClass.cs  CorDebugMappingResult.cs  CorDebugNGENPolicyFlags.cs  CorDebugPlatform.cs  CorDebugRecordFormat.cs  CorDebugRegister.cs  CorDebugSetContextFlag.cs  CorDebugStateChange.cs  CorDebugStepRange.cs  CorDebugStepReason.cs  CorDebugThreadState.cs  CorDebugUnmappedStop.cs  CorDebugUserState.cs  CorElementType.cs  CorField.cs  CorGCReference.cs  CorGCReferenceType.cs  (+106 more)
src/Microsoft.Diagnostics.Runtime/src/ICorDebug/MetaHostWrappers/: ClrDebuggingProcessFlags.cs  ClrDebuggingVersion.cs  ClrMetaHost.cs  ClrRuntimeInfo.cs  IClrDebugging.cs  IClrDebuggingLibraryProvider.cs  IClrMetaHost.cs  IClrRuntimeInfo.cs  IEnumUnknown.cs  IMetaDataDispenser.cs  NativeMethods.cs  PlatformHelper.cs  ProcessSafeHandle.cs  WindowsNativeMethods.cs
src/Microsoft.Diagnostics.Runtime/src/ICorDebug/MetadataImport/: IMetadataAssemblyImport.cs  IMetadataImport.cs  IMetadataImport2.cs  IMetadataTables.cs
src/Microsoft.Diagnostics.Runtime/src/Utilities/Platform/: WindowsFunctions.cs
src/Microsoft.Diagnostics.Runtime/src/Utilities/Symbols/: FileLoader.cs
src/Samples/LinuxTest/: LinuxTest.csproj
src/TestTargets/: AppDomains.cs  Attach.cs  GCHandles.cs  GCRoot.cs  NestedException.cs  TestTargets.csproj  Types.cs
